* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}
.container {
  background-color: #ffffff;
  width: 98vw;
  height: 98vh;
}
.grid {
  margin: 0 15%;
  width: 75%;
  height: 100vh;
  background-image: url(../img/12_Grid.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.header h1 {
  margin-top: 20px;
  color: #27b4b6;
  letter-spacing: 4px;
}

.header p:last-child {
  margin-top: 20px;
  width: 80%;
}
.content {
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
}
.content-card {
  width: 25%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.content-card:hover {
  background-color: #0ec8cb;
  color: #ffe5e5;
  fill: #ffe5e5;
  opacity: 0.5;
}
.content-card h2 {
  margin-top: 20px;
  text-align: center;
}
.content-card p {
  margin-top: 20px;
  text-align: center;
}
