$style: "gallery";

.#{$style} {
    width: 100%;
    padding: 100px 2rem 120px;
    background-color: $color11;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

    &__title {
        font-family: $main_font;
        font-size: 5.625rem;
        color: $color2;
        margin-bottom: 28px;
    }

    &__text {
        width: 577px;
        font-family: $main_font;
        font-size: 1.0625rem;
        color: $color2;
        text-align: center;
        margin-bottom: 46px;

        @media screen and (max-width: 767px) {
            width: 400px;
        }
    }

    &__grid-container {
        max-width: 1300px;
        display: grid;

        @media screen and (max-width: 767px) {
            width: 460px;
            height: 589px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(11, 1fr);
            grid-column-gap: 9px;
            grid-row-gap: 10px;
            margin-bottom: 2rem;
        }

        @media screen and (min-width: 768px) {
            width: 700px;
            height: 589px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(7, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        @media screen and (min-width: 1024px) {
            width: 938px;
            height: 780px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(7, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
    }

    &__link {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-decoration: none;
        width: 200px;
        height: 55px;
        background-color: $color10;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        color: $color1;
        font-family: $main_font;
        font-size: 1.25rem;
        text-transform: uppercase;

        &:hover {
            color: $color10;
            background-color: $color1;
            border: 2px solid $color10;
            transition: all 0.5s ease;
            transform: scale(1.1);
        }
    }
}

.grid-container {
    &__first {
        position: relative;

        @media screen and (max-width: 767px) {
            grid-area: 1 / 1 / 6 / 5;
        }

        @media screen and (min-width: 768px) {
            grid-area: 1 / 1 / 5 / 5;
        }

        @media screen and (min-width: 1024px) {
            grid-area: 1 / 1 / 5 / 5;
        }

        & img {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
        }
    }

    &__second {
        position: relative;

        @media screen and (max-width: 767px) {
            grid-area: 6 / 1 / 9 / 3;
        }

        @media screen and (min-width: 768px) {
            grid-area: 1 / 5 / 3 / 7;

        }

        @media screen and (min-width: 1024px) {
            grid-area: 1 / 5 / 3 / 7;

        }

        & img {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
        }
    }

    &__third {
        position: relative;

        @media screen and (max-width: 767px) {
            grid-area: 6 / 3 / 9 / 5;
        }

        @media screen and (min-width: 768px) {
            grid-area: 3 / 5 / 5 / 7;

        }

        @media screen and (min-width: 1024px) {
            grid-area: 3 / 5 / 5 / 7;

        }

        & img {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
        }
    }

    &__fourth {
        position: relative;

        @media screen and (max-width: 767px) {
            grid-area: 9 / 1 / 12 / 3;
        }

        @media screen and (min-width: 768px) {
            grid-area: 5 / 1 / 8 / 4;

        }

        @media screen and (min-width: 1024px) {
            grid-area: 5 / 1 / 8 / 4;

        }

        & img {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
        }
    }

    &__fifth {
        position: relative;

        @media screen and (max-width: 767px) {
            grid-area: 9 / 3 / 12 / 5;
        }

        @media screen and (min-width: 768px) {
            grid-area: 5 / 4 / 8 / 7;

        }

        @media screen and (min-width: 1024px) {
            grid-area: 5 / 4 / 8 / 7;

        }

        & img {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
        }
    }
}